apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: payload-example-ecommerce
type: Opaque
stringData:
  POSTGRES_USER: payload
  POSTGRES_PASSWORD: payload
  POSTGRES_DB: payload
