apiVersion: v1
kind: Service
metadata:
  name: payload
  namespace: payload-example
spec:
  selector:
    app: payload
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
