apiVersion: v1
kind: Secret
metadata:
  name: payload-config
  namespace: payload-example
type: Opaque
# use in place encryption in production
stringData:
  NODE_ENV: production
  DATABASE_URI: postgres://payload:payload@postgres:5432/payload
  PAYLOAD_SECRET: 7cc71e2f6b046bce258c1a77
